server.servlet.context-path=/cng
server.port=9088
spring.datasource.url=jdbc:mysql://localhost:3306/cng?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
security.enable-csrf=false
spring.main.allow-bean-definition-overriding=true
spring.activiti.database-schema-update=true 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faresamal05@gmail.com
spring.mail.password=hrnw ncot jaij ubap 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout= "10000"
#Seurity
### Security ###
bezkoder.app.jwtSecret= bezKoderSecretKey   
bezkoder.app.jwtExpirationMs= 600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
secret.key="29220256"


##Socket ###
